[gd_scene load_steps=10 format=3 uid="uid://bg74ukwnh3khb"]

[ext_resource type="Shader" uid="uid://cy3giyoes7x1x" path="res://scenes/objects/shake.gdshader" id="1_f4wgc"]
[ext_resource type="Texture2D" uid="uid://dw6uwfmktt1x5" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_lwbpo"]
[ext_resource type="PackedScene" uid="uid://dk2nqp7bpc36x" path="res://scenes/components/hurt_component.tscn" id="2_ivetc"]
[ext_resource type="Script" uid="uid://bstjfgk2xguqx" path="res://scenes/objects/trees/large_tree.gd" id="2_wjqkr"]
[ext_resource type="PackedScene" uid="uid://cc0pttfbr36sl" path="res://scenes/components/damage_component.tscn" id="3_wjqkr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6vpey"]
resource_local_to_scene = true
shader = ExtResource("1_f4wgc")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sx6ol"]
atlas = ExtResource("1_lwbpo")
region = Rect2(16, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_f4wgc"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vpey"]
size = Vector2(14, 22)

[node name="LargeTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_6vpey")
position = Vector2(0, -1)
texture = SubResource("AtlasTexture_sx6ol")
offset = Vector2(0, -10)
script = ExtResource("2_wjqkr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_f4wgc")

[node name="HurtComponent" parent="." instance=ExtResource("2_ivetc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_6vpey")
debug_color = Color(0.6361879, 0.52297515, 0.18671575, 0.41960785)

[node name="DamageComponent" parent="." instance=ExtResource("3_wjqkr")]
max_damage = 3
