[gd_scene load_steps=14 format=3 uid="uid://brdmjd1oclkjs"]

[ext_resource type="Texture2D" uid="uid://codjytvfxgjtj" path="res://assets/game/characters/chicken_sprite.png" id="1_nxo5a"]
[ext_resource type="Script" uid="uid://ckbt3jbe3kdjd" path="res://scenes/characters/chicken/chicken.gd" id="1_r6a33"]
[ext_resource type="Script" uid="uid://h6gp4vd2lyaq" path="res://scripts/state_machine/node_state_machine.gd" id="2_w7tps"]
[ext_resource type="Script" uid="uid://cflhqloeesmsg" path="res://scenes/characters/npc_states/idle_state.gd" id="4_r6a33"]
[ext_resource type="Script" uid="uid://djdr7mtsggq8b" path="res://scenes/characters/npc_states/walk_state.gd" id="5_asyyu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yxqa2"]
atlas = ExtResource("1_nxo5a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjhic"]
atlas = ExtResource("1_nxo5a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yifeo"]
atlas = ExtResource("1_nxo5a")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ko8v"]
atlas = ExtResource("1_nxo5a")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dxf8"]
atlas = ExtResource("1_nxo5a")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad8nm"]
atlas = ExtResource("1_nxo5a")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ek2ls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxqa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjhic")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yifeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ko8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dxf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad8nm")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pgxd0"]
radius = 4.1231055

[node name="Chicken" type="CharacterBody2D"]
position = Vector2(0, -6)
script = ExtResource("1_r6a33")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ek2ls")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_pgxd0")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 5.0
debug_enabled = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_w7tps")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("4_r6a33")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("5_asyyu")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
